/* MAIN STYLES */

:root {
  --font-weight-normal: 400;
  --font-weight-bold: 600;
  --font-weight-extra-bold: 700;

  --primary-color: #212121;
  --second-color: #757575;
  --accent-color: #2196f3;
  --dark-color: #2f303a;
  --light-color: #f5f4fa;
  --white-color: #ffffff;
  --border-color: #eeeeee;
  --border-second-color: #ececec;

  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--white-background-color);
  color: var(--primary-text-color);
  width: 100%;
  ;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  /* padding: 0 15px; */
}

/* END MAIN STYLES */

/* HEADER */

.header .container {
  display: flex;
  align-items: center;
  padding: 24px 0;
}

.header-nav,
.address {
  display: flex;
  align-items: center;
}

.header-nav,
.address,
.button-list,
.portfolio-list,
.our-clients-list,
.team-list-icons,
.footer-address-element {
  list-style: none;
}

.header-nav-list,
.address-mail,
.address-tel,
.portfolio-list {
  text-decoration: none;
}

.header-nav-list {
  margin-right: 46px;
  justify-content: flex-start;
  align-items: center;
}

.header-nav-list {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.header-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.header-nav-list:hover,
.header-nav-list:active,
.address-mail:hover,
.address-mail:active,
.address-tel:hover,
.address-tel:active {
  color: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active-link {
  position: relative;
  color: var(--accent-color);
}

.active-link::after {
  position: absolute;
  content: "";
  display: block;
  top: 45px;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-tel {
  margin-left: 50px;
}

.address {
  margin-left: auto;
  justify-content: flex-end;
}

.logo {
  font-style: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  text-decoration: none;
  margin-right: 93px;
  font-family: var(--secondary-font);
}

.logo-accent {
  color: var(--accent-color);
}

.logo-accent-studio {
  color: var(--light-color);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-family: var(--secondary-font);
}

.envelope-phone {
  width: 16;
  height: 12;
  fill: var(--second-color);
  stroke: var(--second-color);
  padding-right: 10px;
}

.envelope-phone:hover,
.envelope-phone:active,
.telephone-icon:hover,
.telephone-icon:active {
  fill: var(--accent-color);
  stroke: var(--accent-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* END HEADER */

.hero {
  background: var(--dark-color);
  width: 100%;
  background-image: linear-gradient(0deg,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 100%),
    url(../images/team.jpg);
}

.hero .container {
  padding-bottom: 200px;
}

.hero-h1 {
  color: var(--white-color);
  font-weight: var(--font-weight-extra-bold);
  font-weight: 900;
  font-size: 44px;
  display: flex;
  justify-content: center;
  line-height: 1.36;
  padding-top: 200px;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 200px 252px 0;
}

.hero-h1-button {
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: var(--font-weight-bold);
  padding: 10px 41px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  cursor: pointer;
  display: block;
  text-align: center;
  margin: 30px auto auto;
  width: 200px;
  height: 50px;
}

.advantages-list-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.advantages-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.advantages-list-item-header {
  font-weight: 700;
  font-style: var(--main-font)
}

.advanteges-list-item-description {
  line-height: 1.71;
  color: var(--second-color);
}

.section {
  padding: 94px 0 0;
}

.team {
  padding-top: 94px;
  padding-bottom: 50px;
}

.team-section {
  background-color: var(--light-color)
}

.services-box {
  padding-bottom: 50px;
}

.services-box,
.team {
  font-size: 36px;
  text-align: center;
  font-weight: 700;
}

.services-box-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.services-box-item {
  padding: 0;
  gap: 15px;
  position: relative;
  overflow: hidden;
}

.team-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.team-list-person-name {
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}


.team-list-person-position {
  margin-bottom: 30px;
  color: var(--second-color)
}

.team-list-person {
  margin: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.portfolio-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 94px;
}

.portfolio-list-item {
  display: block;
}

.button-list-item {
  color: var(--dark-color);
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  padding: 12px 22px;
  margin-left: 4px;
  margin-right: 4px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  cursor: pointer;

}

.portfolio-list-item-text {
  border-color: var(--border-color);
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
}

.button-list-item:hover,
.button-list-item:active {
  color: var(--light-color);
  background-color: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.team-list-person {
  font-size: 16px;
  text-align: center;
}

.footer-logo {
  font-size: 36px;
}

.footer-address {
  font-size: 14px;
  color: var(--light-color);
  margin-top: 20px;
  margin-bottom: 9px;
}

.portfolio-list-item-description {
  font-weight: 700;
  margin-top: 20px;
}

.portfolio-list-item-aplication {
  margin-top: 4px;
  margin-bottom: 20px;
}

.portfolio-list-item-description,
.portfolio-list-item-aplication {
  margin-left: 24px;
}

.footer .container {
  padding: 60px 15px;
}

.footer {
  background-color: var(--dark-color);
  width: 100%;
  height: 252px;
}

.footer-logo-accent {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-family: var(--secondary-font);
}

.footer-address-mail {
  text-decoration: none;
  color: var(--second-color);
}

.footer-address-tel {
  text-decoration: none;
  color: var(--second-color);
  margin-top: 9px;
}

.telephone-icon {
  width: 16;
  height: 12;
  fill: var(--second-color);
  stroke: var(--second-color);
  padding-right: 10px;
}

.address-mail,
.address-tel {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--second-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  fill: var(--second-color);
}

.advantages-list-item {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  color: red;
}

.our-client {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: 700;
  font-style: var(--main-font);
}

.our-clients-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
  padding: 50px 0 94px 0;
}

.our-clients-icon {
  display: flex;
  width: 170px;
  height: 92px;
  box-sizing: border-box;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  cursor: pointer;
}

.our-clients-icon-svg {
  min-width: 40px;
  min-height: 40px;
}

.team-list-icon {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50%;
  fill: #afb1b8;
  cursor: pointer;
}

.team-list-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
}

.team-list-icon:hover,
.team-list-icon:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-icons {
  padding: 50px 0 0;
}

.team-list-icon-title {
  font-style: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  color: var(--white-color);
  padding-bottom: 20px;
}

.footer .container {
  padding: 60px 15px 0 15px;
  display: flex;
  width: 1200px;
  align-items: center;
  margin: auto;
}

.team-list-icon-box {
  margin-left: 70px;
  margin-top: 20px;
}

.footer-list-icon:hover,
.footer-list-icon:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-icon {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.our-clients-icon:hover,
.our-clients-icon:active,
.our-clients-icon-svg:hover,
.our-clients-icon-svg:active {
  fill: var(--accent-color);
  border-color: var(--accent-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.services-box-item>.box {
  position: absolute;
  left: 0;
  bottom: 3px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  font-size: 14px;
  font-weight: 700;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--light-color);
}

.portfolio-list-box {
  position: relative;
  overflow: hidden;
}

.portfolio-list-items:hover .text,
.portfolio-list-items:focus .text {
  transform: translateY(-100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text {
  position: absolute;
  width: 370px;
  height: 294px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
  cursor: pointer;
}

.text-box {
  position: absolute;
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 49px 45px 49px 24px;
  margin: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-items:hover,
.portfolio-list-items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* OKNO MODALNE */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: #fff;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
